<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="8D8FEB17DCB8E403248B4A4CE4651D51" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmpMM:InstanceID="xmp.iid:d1ecc61b-a7b2-954c-9d30-74524a3a0b7c"
   xmpMM:DocumentID="b665a7e6-28c6-d589-d906-167500000047"
   xmpMM:OriginalDocumentID="xmp.did:ac5939f0-2d65-fe45-b887-f6801f955a3b"
   xmp:MetadataDate="2024-10-30T21:14:24-03:00"
   xmp:ModifyDate="2024-10-30T21:14:24-03:00"
   xmp:CreatorTool="Adobe After Effects 2020 (Macintosh)"
   xmp:CreateDate="2024-10-30T21:10:22-03:00"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   dc:format="WebM"
   photoshop:Headline="4k Time lapse Traffic of Gangnam City Skyscaper in Seoul,South Korea">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0ecede95-3fb9-37d4-ef42-fb4b00000074"
      stEvt:when="2024-10-30T21:14:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eecf0cbd-ac5b-4426-a664-32f8be0afdb3"
      stEvt:when="2020-03-25T10:14:28+07:00"
      stEvt:softwareAgent="Adobe After Effects 2020 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:125eef58-97b5-4295-96a3-d9d07bed78f6"
      stEvt:when="2020-03-26T08:32:29+07:00"
      stEvt:softwareAgent="Adobe Bridge 2020 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c13115d6-44da-4451-8c28-25bde56de3fa"
      stEvt:when="2020-03-26T08:32:44+07:00"
      stEvt:softwareAgent="Adobe Bridge 2020 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c0fe6fc-ca20-6e8a-32b5-77e4000000f0"
      stEvt:when="2024-10-30T20:16:14-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f64c29d-8714-b349-9954-6b002166e0d1"
      stEvt:when="2024-10-30T21:14:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d1ecc61b-a7b2-954c-9d30-74524a3a0b7c"
      stEvt:when="2024-10-30T21:14:24-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4c0fe6fc-ca20-6e8a-32b5-77e4000000f0"
    stRef:documentID="a7b14092-ef7f-3dc5-d56c-445f000000c3"
    stRef:originalDocumentID="xmp.did:a79b4de8-3df0-4507-9d3c-f14f05641740"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1/30"/>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>aerial</rdf:li>
     <rdf:li>amazing</rdf:li>
     <rdf:li>architecture</rdf:li>
     <rdf:li>asia</rdf:li>
     <rdf:li>asian</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>building</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>cars</rdf:li>
     <rdf:li>china</rdf:li>
     <rdf:li>city</rdf:li>
     <rdf:li>cityscape</rdf:li>
     <rdf:li>district</rdf:li>
     <rdf:li>downtown</rdf:li>
     <rdf:li>drone</rdf:li>
     <rdf:li>fuji</rdf:li>
     <rdf:li>gangnam</rdf:li>
     <rdf:li>gangnam station</rdf:li>
     <rdf:li>high</rdf:li>
     <rdf:li>house</rdf:li>
     <rdf:li>korea</rdf:li>
     <rdf:li>korea map</rdf:li>
     <rdf:li>korean</rdf:li>
     <rdf:li>landmark</rdf:li>
     <rdf:li>landscape</rdf:li>
     <rdf:li>light</rdf:li>
     <rdf:li>modern</rdf:li>
     <rdf:li>motion</rdf:li>
     <rdf:li>night</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>people</rdf:li>
     <rdf:li>road</rdf:li>
     <rdf:li>samsung dong</rdf:li>
     <rdf:li>seoul</rdf:li>
     <rdf:li>seoul city</rdf:li>
     <rdf:li>sky</rdf:li>
     <rdf:li>skyline</rdf:li>
     <rdf:li>skyscraper</rdf:li>
     <rdf:li>south</rdf:li>
     <rdf:li>street</rdf:li>
     <rdf:li>time lapse city</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>top view</rdf:li>
     <rdf:li>tower</rdf:li>
     <rdf:li>town</rdf:li>
     <rdf:li>traffic</rdf:li>
     <rdf:li>transportation</rdf:li>
     <rdf:li>travel</rdf:li>
     <rdf:li>urban</rdf:li>
     <rdf:li>view</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>